<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bộ sưu tập gái :))</title>
  </head>
  <style>
    .wrap {
      width: 1000px;
      margin: auto;
    }
    img {
      border-radius: 5%;
      border: 5px solid #f5a4bc;
      transition: opacity 1s linear;
    }
    .loichao {
      text-transform: uppercase;
      color: #e8396e;
      margin: auto;
			text-align: center;
      width: 45%;
    }
    .loichao h2:hover {
      font-weight: bold;
      color: #f5a4bc;
    }
    #banner img {
      max-width: 100%;
    }
    .hinh img {
			transition: all 0.5s linear;
      max-width: 40%;
			cursor: wait;
    }
    .hinh .truoc {
      float: left;
      margin: 3%;
    }
    .hinh .sau {
      float: right;
      margin: 3%;
    }
    .hinh img:hover {
      opacity: 0.5;
			transform: translate(0, -10px);
			box-shadow:0px 10px 15px 0px rgba(50, 50, 50, 0.75);
    }
		.icon{
			position: fixed;
			right: 10px;
			bottom: 10px;
			max-width: 100px;
			border: none;
		}
		.icon:hover{
			filter: drop-shadow(0px 0px 14px #C84E4F);
		}

    .menu{
      position: fixed;
      top: 100px;
      left: 31px;


    }
    .menu button{
      background-color: #f5a4bc;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10%;
      margin: 9px -22px;
      cursor: pointer;
    }

    .dropdow a{
      display: none;

      color: white;
      padding: 10px 10px;
      border-radius: 50%;
      background-color: #f5a4bc;
      text-decoration: none;
      margin-left: 30px;
      border:
    }

    #menuicon{
      border: none;
      border-radius: 50%;
      max-width: 70px;
      position: fixed;
      top: 31px;
      left: 31px;
      cursor: pointer;
    }
    .dropdow{
      display: none;
    }
    .menu:hover .dropdow{
      display: block;
    }
    .dropdow:hover a{
      display: inline-block;
    }
    .dropdow button:hover{
      background-color: #e8396e;
      transform: translateY(-5px);
      box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.75);
      transition: all 0.3s linear;
    }
    .dropdow a:hover{
      background-color: #e8396e;
      box-shadow: 0px 0px 30px 0px #f5a4bc;
    }
  </style>
  <body>
    <div class="wrap">

      <div class="menu">
        <img id="menuicon" src="pic/menu.gif" alt="iconmenu">
        <div class="dropdow">
          <button type="button" name="Home">Home</button>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="dropdow">
          <button type="button" name="Contact">Contact</button>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="dropdow">
          <button type="button" name="About">About</button>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="dropdow">
          <button type="button" name="Rum">Rum</button>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>

      </div>


      <div id="banner">
        <img src="pic/rsz_1cover.jpg" alt="gai xinh" title="Banner">
      </div>

      <div class="loichao">
        <h2>Beautiful girl collection :))</h2>
      </div>

      <div class="hinh">
        <img class="truoc" src="pic/hinh1.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="sau" src="pic/hinh2.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="truoc" src="pic/hinh3.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="sau" src="pic/hinh4.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="truoc" src="pic/hinh5.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="sau" src="pic/hinh6.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="truoc" src="pic/hinh7.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="sau" src="pic/hinh8.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="truoc" src="pic/hinh9.jpg" alt="gai xinh" title="Rờ gì vậy :))">
        <img class="sau" src="pic/hinh10.jpg" alt="gai xinh" title="Rờ gì vậy :))">
      </div>

			<a href="#banner"  ><img class ="icon" src="http://icons.iconarchive.com/icons/raindropmemory/artificial-girl/512/Nocchi-icon.png" alt="icon"></a>

    </div>
  </body>
</html>
